{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "ApiKey": "dGIzcWJ4YWU0dTFxYXk5a3o5NnFiMmQ5N2xtcTVwZzA="
  },
  "ConnectionStrings": {
    "PostgresConnection":"Host=localhost; Database=postgres; Username=postgres; Password=Password01"
  }
}
